<?xml version="1.0"?>
<package>
  <name>manfred_common</name>
  <version>0.0.0</version>
  <description>manfred_common</description>
  <maintainer email="cedaone@gmail.com">Raul Merino</maintainer>
  <author email="cedaone@gmail.com">Raul Merino</author>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>urdf</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>urdf</run_depend>

  <export>
  </export>
</package>
